.chat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
  z-index: 10;
  width: 350px;
  height: 550px;
  padding: 10px;
}

.chat-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.chat-title {
  font-weight: normal;
  justify-self: center;
}

.chat-content {
  display: flex;
  height: 70%;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  font-weight: lighter;
  font-size: x-small;
}

.chat-subtitle {
  border: solid;
  padding: 2px;
  border-width: 1px;
  width: 40px;
  height: 20px;
  border-radius: 10px;
  align-self: center;
}

.text-container {
  align-self: flex-end;
}

.text-item {
  background-color: #e5e5e5;
  border-radius: 8px;
  margin-right: 10px;
  animation: floatup 0.5s forwards;
  padding: 5px;
  list-style: none;
}

.text {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font: inherit;
  font-weight: lighter;
  font-size: 11px;
}

.text-item {
  margin: 5px;
}

.chat-footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 75% 1fr;
  align-items: center;
}

.user-input {
  width: 100%;
}

.chat-icon {
  color: rgb(165, 162, 162);
}

#icon-left {
  cursor: pointer;
  justify-self: flex-start;
}

#icon-right {
  justify-self: flex-end;
}
